# erp-clean-arch

./: .gitignore  01_create_customer_contacts_table.sql  01_seed_customercontacts.sql  0_Create_Database.sql  CleanArchitectureApp.sln  README.md
CleanArchitectureApp.Application.UnitTests/: CleanArchitectureApp.Application.UnitTests.csproj
CleanArchitectureApp.Application.UnitTests/Features/Contact/Queries/: GetCustomerContactQueryHandlerTests.cs
CleanArchitectureApp.Application.UnitTests/Mocks/: MockCustomerContactRepository.cs
CleanArchitectureApp.Infrastructure.IntegrationTests/: CleanArchitectureApp.Infrastructure.IntegrationTests.csproj  ErpDBContextTests.cs
src/CleanArchitectureApp.Api/: CleanArchitectureApp.Api.csproj  CleanArchitectureApp.Api.http  Program.cs  appsettings.json
src/CleanArchitectureApp.Api/Controllers/: ContactsController.cs
src/CleanArchitectureApp.Api/Helper/: CustomProblemDetails.cs  ValidationBehavior.cs
src/CleanArchitectureApp.Api/Middleware/: ExceptionMiddleware.cs
src/CleanArchitectureApp.Api/Properties/: launchSettings.json
src/CleanArchitectureApp.Application/: ApplicationServiceRegistration.cs  CleanArchitectureApp.Application.csproj
src/CleanArchitectureApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/CleanArchitectureApp.Application/Features/Contact/: CustomerContactDto.cs
src/CleanArchitectureApp.Application/Helper/: ValidationBehavior.cs
src/CleanArchitectureApp.Application/Interfaces/: ICustomerContactRepository.cs  IGenericRepository.cs
src/CleanArchitectureApp.Application/MappingProfiles/: CustomerContactProfile.cs
src/CleanArchitectureApp.Domain/Entities/: CommonEntity.cs  CustomerContact.cs
src/CleanArchitectureApp.Infrastructure/: CleanArchitectureApp.Infrastructure.csproj  PersistanceServiceRegistration.cs
src/CleanArchitectureApp.Infrastructure/Configurations/: CustomerContactConfiguration.cs
src/CleanArchitectureApp.Infrastructure/DatabaseContext/: ErpDatabaseContext.cs
src/CleanArchitectureApp.Infrastructure/Migrations/: 20250501145106_InitialMigration.Designer.cs  20250501145106_InitialMigration.cs  20250502155055_InitialMigration1.Designer.cs  20250502155055_InitialMigration1.cs  ErpDatabaseContextModelSnapshot.cs
src/CleanArchitectureApp.Infrastructure/Repositories/: CustomerContactRepository.cs  GenericRepository.cs
(+10 files in other folders)
